.dokuwiki {
    .usercontact_overlay {
        opacity: 0.8;
        position: absolute;
        padding: 0.5em;
        margin-top: -1em;

        ul {
            margin: 0;
            list-style-type: none;
        }

        ul li {
            margin-left: 2em;
        }

        ul li.userov_name {
            margin-left: 0;
            margin-bottom: 0.3em;
        }

        ul li.userov_name div {
            font-weight: bold;
        }
    }
}
